/Kathrein-UFS-912-Remote.txt/1.1/Thu Mar  4 15:52:34 2010//
/Matsushita.txt/1.1/Thu Mar  4 15:52:26 2010//
/RC5-Taste.txt/1.1/Thu Mar  4 21:34:33 2010//
/Samsung_TV.txt/1.1/Thu Mar  4 15:52:34 2010//
/Sony-RM-S-310.txt/1.1/Thu Mar  4 15:52:31 2010//
/Sony-RMT-D142P-DVD.txt/1.1/Thu Mar  4 15:52:33 2010//
/Sony-RMT-V406.txt/1.1/Thu Mar  4 15:52:32 2010//
/Yamaha-RAV388.txt/1.1/Thu Mar  4 15:52:33 2010//
/apple.txt/1.1/Thu Mar  4 15:52:27 2010//
/rc5x-79.txt/1.1/Thu Mar  4 15:52:29 2010//
/rc5x.txt/1.1/Thu Mar  4 15:52:29 2010//
/rc6.txt/1.1/Thu Mar  4 15:52:30 2010//
/sharp-denon.txt/1.1/Thu Mar  4 15:52:31 2010//
/sharp-denon2.txt/1.1/Thu Mar  4 15:52:31 2010//
/DK_Digital.txt/1.2/Thu Mar  4 15:52:26 2010//
/Samsung_DVD_Rec_00062C.txt/1.2/Thu Mar  4 15:52:26 2010//
/elta_radio.txt/1.2/Thu Mar  4 15:52:28 2010//
/orion_vcr_07660BM070.txt/1.2/Thu Mar  4 15:52:28 2010//
/nubert-subwoofer.txt/1.2/Wed Mar 17 12:41:32 2010//
/bo_beolink1000-10kHz.txt/1.1/Mon Apr 12 10:15:03 2010//
/bo_beolink1000-15kHz.txt/1.2/Mon Apr 12 10:16:33 2010//
/Sony-RM-U305C.txt/1.2/Fri Apr 16 09:42:54 2010//
/Sony_Bravia_RM-ED0009_new.txt/1.2/Fri Apr 16 09:42:54 2010//
/sony-rm-s311.txt/1.1/Fri Apr 16 09:44:05 2010//
/sony-television-service-commander.txt/1.1/Fri Apr 16 09:44:05 2010//
/3xNEC3xAPPLE.log.txt/1.1/Fri Apr 16 10:27:41 2010//
/Grundig_TP715.txt/1.1/Fri May 14 18:11:18 2010//
/Grundig_TP715_SatTV.txt/1.1/Fri May 14 18:14:08 2010//
/Grundig_TP715_Video.txt/1.1/Fri May 14 18:12:48 2010//
/Grundig_TP715_lange.txt/1.1/Sun May 16 20:57:59 2010//
/Sony_RM-S315_lange.txt/1.1/Sun May 16 20:57:59 2010//
/Dbox.txt/1.2/Tue May 25 14:44:41 2010//
/Nokia.txt/1.1/Tue May 25 14:40:28 2010//
/Siemens-Gigaset-M740AV-15kHz.txt/1.1/Sun May 30 22:12:01 2010//
/panasonic-scan.txt/1.2/Wed Jun  2 08:24:29 2010//
/nec-skymaster-dt500.txt/1.1/Tue Jun  8 22:22:13 2010//
/rc-car-20kHz.txt/1.1/Sun Jun 13 14:51:29 2010//
/rc-car.txt/1.1/Sun Jun 13 14:51:29 2010//
/fdc.txt/1.1/Tue Jun 15 12:17:38 2010//
/fdc2-20kHz.txt/1.1/Tue Jun 22 12:56:46 2010//
/fdc-20kHz.txt/1.3/Wed Jun 23 10:39:07 2010//
/rc6-hold.txt/1.2/Sat Jun 26 16:22:01 2010//
/nec-repetition.txt/1.3/Thu Jul  1 08:46:43 2010//
/nec.txt/1.2/Thu Jul  1 08:46:43 2010//
/Panasonic-Blue-Ray.txt/1.3/Thu Aug 12 13:37:53 2010//
/apple-unibody-remote.txt/1.1/Sat Aug 28 22:13:19 2010//
/panasonic_DVD_N2QAYB000333.txt/1.1/Mon Aug 30 15:47:55 2010//
/xbox360-10kHz.txt/1.1/Mon Aug 30 15:47:55 2010//
/xbox360-15kHz.txt/1.1/Mon Aug 30 15:47:55 2010//
/nikon.txt/1.1/Wed Nov 10 07:58:26 2010//
/Sony-RM-X151.txt/1.1/Thu Jan 13 15:54:58 2011//
/denon1_kurz_10khz.txt/1.1/Fri Jan 21 14:50:47 2011//
/denon3_kurz_10khz.txt/1.1/Fri Jan 21 14:50:47 2011//
/jvc-nec.txt/1.1/Fri Jan 21 14:50:47 2011//
/sharp_kurz_10khz.txt/1.1/Fri Jan 21 14:50:47 2011//
/sharp_lang_10khz.txt/1.1/Fri Jan 21 14:50:47 2011//
/t-home-mediareceiver-15kHz.txt/1.1/Mon Feb 21 11:49:13 2011//
/t-home-mediareceiver.txt/1.2/Mon Feb 21 11:50:26 2011//
/irc-15kHz.txt/1.1/Mon Feb 21 14:59:15 2011//
/kathrein-15kHz.txt/1.1/Tue Feb 22 13:07:13 2011//
/recs80-15kHz.txt/1.1/Fri Feb 25 09:19:54 2011//
/kaseikyo-15kHz.txt/1.1/Fri Feb 25 15:26:00 2011//
/matsushita1-15kHz/1.1/Fri Feb 25 15:26:00 2011//
/matsushita2-15kHz/1.1/Fri Feb 25 15:26:00 2011//
/universal-15kHz.txt/1.2/Thu Mar 10 12:30:04 2011//
/rc5.txt/1.2/Tue Aug 16 07:55:28 2011//
/jvc.txt/1.2/Thu Sep 22 10:20:22 2011//
/samsung32-15kHz.txt/1.1/Mon Feb 13 10:55:51 2012//
/tp400vt-15kHz.txt/1.1/Wed May 16 10:37:48 2012//
/denon-15kHz.txt/1.2/Tue May 22 11:40:03 2012//
/denon.txt/1.2/Tue May 22 11:40:03 2012//
/denon-rc-176-15kHz.txt/1.1/Tue May 22 11:41:14 2012//
/bose_wave_system_15khz.txt/1.1/Wed Jul 11 12:44:30 2012//
/test-suite.sh/1.29/Wed Jul 11 12:43:03 2012/-kb/
D
